src/main/resources/fishingResources/localization/kor/Keywordstrings.json (before)
[
  {
    "PROPER_NAME": "물고기",
    "NAMES": [
      "물고기"
    ],
    "DESCRIPTION": "물고기는 각각 다른 추가 효과와 카드 1장 뽑기 효과, 그리고 #y소멸이 있는 비용이 #b0 인 무색 카드입니다."
  },
  {
    "PROPER_NAME": "항해",
    "NAMES": [
      "항해"
    ],
    "DESCRIPTION": "내 턴에 카드 드로우 효과로 이 카드를 뽑았을때 효과가 발동합니다. 첫 턴 드로우는 이 효과를 발동시킬수 없습니다."
  },
  {
    "PROPER_NAME": "솔로",
    "NAMES": [
      "솔로"
    ],
    "DESCRIPTION": "손패에 다른 카드가 하나도 없을때 이 효과가 발동합니다."
  },
  {
    "PROPER_NAME": "퀘스트",
    "NAMES": [
      "퀘스트",
      "퀘스트"
    ],
    "DESCRIPTION": "#y퀘스트를 성공할때마다, 그 퀘스트와 관련된 #y보상 을 받습니다. NL 해당 #y퀘스트 를 이미 진행중이었다면, 대신 카드를 #b1 장 뽑습니다."
  },
  {
    "PROPER_NAME": "포일",
    "NAMES": [
      "포일"
    ],
    "DESCRIPTION": "매번 카드 보상을 받을때마다, 그 카드들 중 #b1 장은 #y포일 카드가 됩니다. NL 해당 카드는 #y색이 #y다르며 #g빛납니다!"
  }
]

src/main/resources/fishingResources/localization/kor/Keywordstrings.json (after)
[
  {
    "PROPER_NAME": "물고기",
    "NAMES": [
      "물고기"
    ],
    "DESCRIPTION": "물고기는 각각 다른 추가 효과와 카드 1장 뽑기 효과, 그리고 #y소멸이 있는 비용이 #b0 인 무색 카드입니다."
  },
  {
    "PROPER_NAME": "항해",
    "NAMES": [
      "항해"
    ],
    "DESCRIPTION": "내 턴에 카드 드로우 효과로 이 카드를 뽑았을때 효과가 발동합니다. 첫 턴 드로우는 이 효과를 발동시킬수 없습니다."
  },
  {
    "PROPER_NAME": "솔로",
    "NAMES": [
      "솔로"
    ],
    "DESCRIPTION": "손패에 다른 카드가 하나도 없을때 이 효과가 발동합니다."
  },
  {
    "PROPER_NAME": "퀘스트",
    "NAMES": [
      "퀘스트",
      "퀘스트"
    ],
    "DESCRIPTION": "#y퀘스트를 성공할때마다, 그 퀘스트와 관련된 #y보상 을 받습니다. NL 해당 #y퀘스트 를 이미 진행중이었다면, 대신 카드를 #b1 장 뽑습니다."
  },
  {
    "PROPER_NAME": "포일",
    "NAMES": [
      "포일"
    ],
    "DESCRIPTION": "매번 카드 보상을 받을때마다, 그 카드들 중 #b1 장은 #y포일 카드가 됩니다. NL 해당 카드는 #y색이 #y다르며 #g빛납니다!"
  },
  {
    "PROPER_NAME": "Unnate",
    "NAMES": [
      "unnate"
    ],
    "DESCRIPTION": "Starts each combat at the bottom of your draw pile."
  }
]

src/main/resources/fishingResources/localization/kor/Keywordstrings.json (diff)
@@ -34,5 +34,12 @@
       "포일"
     ],
     "DESCRIPTION": "매번 카드 보상을 받을때마다, 그 카드들 중 #b1 장은 #y포일 카드가 됩니다. NL 해당 카드는 #y색이 #y다르며 #g빛납니다!"
+  },
+  {
+    "PROPER_NAME": "Unnate",
+    "NAMES": [
+      "unnate"
+    ],
+    "DESCRIPTION": "Starts each combat at the bottom of your draw pile."
   }
 ]
