src/main/resources/fishingResources/localization/eng/Cardstrings.json (before)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:Boot": {
    "NAME": "Boot",
    "DESCRIPTION": "Draw !M! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Draw !M! cards. NL Exhaust."
  },
  "${ModID}:Clownfish": {
    "NAME": "Clownfish",
    "DESCRIPTION": "Apply !M! Weak. NL Apply !M! Vulnerable. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Guppy": {
    "NAME": "Guppy",
    "DESCRIPTION": "Gain !B! Block. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Hammerhead": {
    "NAME": "Hammerhead",
    "DESCRIPTION": "Gain !M! Strength. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Octopus": {
    "NAME": "Octopus",
    "DESCRIPTION": "Draw !M! cards. NL Exhaust."
  },
  "${ModID}:Orca": {
    "NAME": "Orca",
    "DESCRIPTION": "Play the top card of your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Retain. NL Play the top card of your draw pile. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Play the top !M! cards of your draw pile. NL Exhaust.",
      "Retain. NL Play the top !M! cards of your draw pile. NL Exhaust."
    ]
  },
  "${ModID}:Piranha": {
    "NAME": "Piranha",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Qwilfish": {
    "NAME": "Qwilfish",
    "DESCRIPTION": "Apply !M! Poison. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:SeaMonster": {
    "NAME": "Sea Monster",
    "DESCRIPTION": "Add !M! random Attacks into your hand. NL They cost 0 this turn and gain Exhaust. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add !M! random Upgraded Attacks into your hand. NL They cost 0 this turn and gain Exhaust. NL Exhaust."
  },
  "${ModID}:Shark": {
    "NAME": "Shark",
    "DESCRIPTION": "Apply !M! Vulnerable. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Starfish": {
    "NAME": "Starfish",
    "DESCRIPTION": "Apply !M! Weak. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:CastLine": {
    "NAME": "Cast Line",
    "DESCRIPTION": "Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:SetSail": {
    "NAME": "Set Sail",
    "DESCRIPTION": "Draw the rarest Attack in your draw pile. NL It costs 0 until played. NL Apply !M! Vulnerable to a random enemy."
  },
  "${ModID}:MopUp": {
    "NAME": "Mop Up",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust 1 card. NL If it's a Curse or Status, gain [E] and draw a card."
  },
  "${ModID}:QuickShot": {
    "NAME": "Quick Shot",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Sunhat": {
    "NAME": "Sunhat",
    "DESCRIPTION": "Gain !B! Block. NL Remove your Weak."
  },
  "${ModID}:ThatsAllFolks": {
    "NAME": "That's All, Folks!",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Solo: Deal !D! damage again."
  },
  "${ModID}:ScavengedShield": {
    "NAME": "Scavenged Shield",
    "DESCRIPTION": "Gain !B! Block. NL ${ModID}:Voyaged: Gain !B! Block again."
  },
  "${ModID}:Wander": {
    "NAME": "Wander",
    "DESCRIPTION": "Deal !D! damage to a random enemy. NL Discard your hand, then draw !M! card.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage to a random enemy. NL Discard your hand, then draw !M! cards."
  },
  "${ModID}:SurpriseAttack": {
    "NAME": "Surprise Attack",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL ${ModID}:Voyaged: Apply !M! Vulnerable."
  },
  "${ModID}:BagOfDefends": {
    "NAME": "Bag of Defends",
    "DESCRIPTION": "Gain !B! Block X times. NL When you remove a Defend from your deck, Upgrade this.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block X times."
  },
  "${ModID}:Oblivious": {
    "NAME": "Oblivious",
    "DESCRIPTION": "Gain !B! Block. NL Add 1 ${ModID}:Fish into your hand.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Add 1 Upgraded ${ModID}:Fish into your hand."
  },
  "${ModID}:SpoilerAlert": {
    "NAME": "Spoiler Alert",
    "DESCRIPTION": "Scry X+1. NL Play the top card of your draw pile.",
    "UPGRADE_DESCRIPTION": "Scry X+2. NL Play the top card of your draw pile."
  },
  "${ModID}:RodSlam": {
    "NAME": "Rod Slam",
    "DESCRIPTION": "Deal !D! damage. NL Next turn, draw 1 fewer card."
  },
  "${ModID}:FishCannon": {
    "NAME": "Fish Cannon",
    "DESCRIPTION": "${ModID}:Consume. NL Deal !D! damage."
  },
  "${ModID}:HunkerDown": {
    "NAME": "Hunker Down",
    "DESCRIPTION": "Gain !B! Block. NL Gain [E]."
  },
  "${ModID}:NostalgicStrike": {
    "NAME": "Nostalgic Strike",
    "DESCRIPTION": "Deal !D! damage. NL Return a random card from your discard pile to your hand."
  },
  "${ModID}:FutureProofing": {
    "NAME": "Future Proofing",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Scry !M!. NL Upgrade the top card of your draw pile this combat."
  },
  "${ModID}:CardboardBullets": {
    "NAME": "Cardboard Bullets",
    "DESCRIPTION": "Deal damage equal to the total cost of cards in your hand. NL X counts as 4.",
    "UPGRADE_DESCRIPTION": "Deal damage equal to the total cost of cards in your hand + 3. NL X counts as 4.",
    "EXTENDED_DESCRIPTION": [
      " NL (Deals !D! damage.)"
    ]
  },
  "${ModID}:FeedingFrenzy": {
    "NAME": "Feeding Frenzy",
    "DESCRIPTION": "Deal !D! damage to a random enemy for each Fish in your draw pile, discard pile, or hand.",
    "EXTENDED_DESCRIPTION": [
      " NL ( !${ModID}:fshhd! ${ModID}:Fish. )"
    ]
  },
  "${ModID}:CatchOfTheDay": {
    "NAME": "Catch of the Day",
    "DESCRIPTION": "At the end of your turn, shuffle a ${ModID}:Fish into your draw pile.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the end of your turn, shuffle a ${ModID}:Fish into your draw pile."
  },
  "${ModID}:Baited": {
    "NAME": "Baited",
    "DESCRIPTION": "Deal !D! damage. NL If the enemy intends to attack, add !M! ${ModID}:Fish into your hand."
  },
  "${ModID}:AllOut": {
    "NAME": "All Out",
    "DESCRIPTION": "At the end of your turn, if your hand is empty, deal !M! damage to ALL enemies."
  },
  "${ModID}:GarlicClove": {
    "NAME": "Garlic Clove",
    "DESCRIPTION": "Remove your Vulnerable and Frail. NL If you're not a Vampire, heal !M! HP. NL Exhaust."
  },
  "${ModID}:RingTheBell": {
    "NAME": "Ring the Bell",
    "DESCRIPTION": "ALL enemies lose 13 HP. NL Put a *Curse *of *the *Bell on top of your draw pile."
  },
  "${ModID}:BigHaul": {
    "NAME": "Big Haul",
    "DESCRIPTION": "Add !M! ${ModID}:Fish into your hand with Retain. NL Exhaust."
  },
  "${ModID}:Bobber": {
    "NAME": "Bobber",
    "DESCRIPTION": "Unplayable. NL If you draw this during your turn, gain !${ModID}:m2! Block and !M! Strength."
  },
  "${ModID}:BombFishing": {
    "NAME": "Bomb Fishing",
    "DESCRIPTION": "Shuffle 1 *Surprise! into your draw pile.",
    "UPGRADE_DESCRIPTION": "Shuffle 1 *Surprise!+ into your draw pile."
  },
  "${ModID}:Surprise": {
    "NAME": "Surprise!",
    "DESCRIPTION": "Unplayable. Ethereal. When this card is drawn, deal !M! damage to ALL enemies."
  },
  "${ModID}:Harpoon": {
    "NAME": "Harpoon",
    "DESCRIPTION": "Deal !D! damage. NL Fatal: At the start of next combat, shuffle !M! ${ModID}:Fish into your draw pile. NL Exhaust."
  },
  "${ModID}:WakaWaka": {
    "NAME": "Waka Waka",
    "DESCRIPTION": "Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile.",
    "UPGRADE_DESCRIPTION": "Retain. NL Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile."
  },
  "${ModID}:PowerPellet": {
    "NAME": "Power Pellet",
    "DESCRIPTION": "*Waka *Wakas deal !M! more damage. NL Exhaust."
  },
  "${ModID}:ManifestMeal": {
    "NAME": "Manifest Meal",
    "DESCRIPTION": "Put a *Food with X+2 on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Put a *Food with X+3 on top of your draw pile."
  },
  "${ModID}:Food": {
    "NAME": "Food",
    "DESCRIPTION": "Draw X cards.",
    "EXTENDED_DESCRIPTION": [
      "Draw !M! card.",
      "Draw !M! cards."
    ]
  },
  "${ModID}:Cannoneer": {
    "NAME": "Cannoneer",
    "DESCRIPTION": "Deal !D! damage to a random enemy X times."
  },
  "${ModID}:Calimari": {
    "NAME": "Calimari",
    "DESCRIPTION": "Shuffle !M! *Octopi into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Shuffle !M! *Octopi into your draw pile."
  },
  "${ModID}:DiscoverACrate": {
    "NAME": "Discover a Crate",
    "DESCRIPTION": "Add *Smite and *Safety into your hand. ${ModID}:Voyaged: Upgrade them. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add *Smite and *Safety into your hand. ${ModID}:Voyaged: Upgrade them."
  },
  "${ModID}:BloodInTheWater": {
    "NAME": "Blood in the Water",
    "DESCRIPTION": "${ModID}:Consume. NL Gain 2 Strength. NL Gain 1 additional Strength for each ${ModID}:Fish consumed to play this.",
    "UPGRADE_DESCRIPTION": "Retain. NL ${ModID}:Consume. NL Gain 2 Strength. NL Gain 1 additional Strength for each ${ModID}:Fish consumed to play this."
  },
  "${ModID}:SupplyTrip": {
    "NAME": "Supply Trip",
    "DESCRIPTION": "Draw cards until you have !M! in your hand. NL Gain !B! Block for each card drawn."
  },
  "${ModID}:TreasureChest": {
    "NAME": "Treasure Chest",
    "DESCRIPTION": "Ethereal. NL Gain !M! *Gold. NL Put 1 ${ModID}:Fish on top of your draw pile. NL Exhaust."
  },
  "${ModID}:Whaling": {
    "NAME": "Whaling",
    "DESCRIPTION": "Gain !M! Strength. NL If you have over 200 *Gold, spend !${ModID}:m2! to gain an extra 1 Strength."
  },
  "${ModID}:Reserves": {
    "NAME": "Reserves",
    "DESCRIPTION": "After you play a cost X card, gain [E]."
  },
  "${ModID}:XMarksTheSpot": {
    "NAME": "X Marks the Spot",
    "DESCRIPTION": "Add a random cost X card from another class into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add a random cost X card from another class into your hand. NL Gain [E]. NL Exhaust."
  },
  "${ModID}:Splash": {
    "NAME": "Splash",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL This card's damage and Block are reduced by 2 for each other card in your hand."
  },
  "${ModID}:DeckedOut": {
    "NAME": "Decked Out",
    "DESCRIPTION": "Gain !M! *Plated *Armor. NL If you're on Steam Deck, gain !${ModID}:m2! Artifact."
  },
  "${ModID}:ShipRam": {
    "NAME": "Ship Ram",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Deal !${ModID}:sd! damage instead."
  },
  "${ModID}:FlamingFlip": {
    "NAME": "Flaming Flip",
    "DESCRIPTION": "Gain !B! Block. NL Exhaust 1 card. NL Draw 2 cards."
  },
  "${ModID}:BoxOfHavoc": {
    "NAME": "Box of Havoc",
    "DESCRIPTION": "Apply !${ModID}:m2! Weak and Vulnerable to ALL enemies. NL ${ModID}:Solo: Apply !M! Weak and Vulnerable to ALL enemies instead."
  },
  "${ModID}:ThornyPersonality": {
    "NAME": "Thorny Personality",
    "DESCRIPTION": "Gain !B! Block. NL ${ModID}:Voyaged: Gain !M! Thorns."
  },
  "${ModID}:Tripwire": {
    "NAME": "Tripwire",
    "DESCRIPTION": "Deal !D! damage. NL If your Block is broken this turn, ALL enemies lose !M! HP."
  },
  "${ModID}:Lie": {
    "NAME": "Lie",
    "DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add *Cheat into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add *Cheat+ into your hand. NL Exhaust."
  },
  "${ModID}:Cheat": {
    "NAME": "Cheat",
    "DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add *Steal into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add *Steal+ into your hand. NL Exhaust."
  },
  "${ModID}:Steal": {
    "NAME": "Steal",
    "DESCRIPTION": "If the enemy has positive Strength, steal up to !M! of it. NL Exhaust."
  },
  "${ModID}:SetupButBetter": {
    "NAME": "Setup but Better",
    "DESCRIPTION": "Retain. NL Put a card from your discard pile on top of your draw pile. NL It costs 0 until played."
  },
  "${ModID}:RatedX": {
    "NAME": "Rated X",
    "DESCRIPTION": "Deal !D! damage. NL X >= 1: Apply !M! Weak and Vulnerable. NL X >= 2: Gain !M! Strength. NL X >= 4: Gain !B! Block."
  },
  "${ModID}:ItWasTHIIIIIIISBig": {
    "NAME": "It Was THIIIIIIIS Big!",
    "DESCRIPTION": "Triple the effects of ALL current ${ModID}:Fish cards. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Quadruple the effects of ALL current ${ModID}:Fish cards. NL Exhaust."
  },
  "${ModID}:GoneFishing": {
    "NAME": "Gone Fishing",
    "DESCRIPTION": "Gain 1 Intangible. NL Shuffle !M! ${ModID}:Fish into your draw pile. NL Exhaust."
  },
  "${ModID}:Schooled": {
    "NAME": "Schooled",
    "DESCRIPTION": "${ModID}:Consume. NL Deal !D! damage."
  },
  "${ModID}:ChocolateChipCookie": {
    "NAME": "Chocolate Chip Cookie",
    "DESCRIPTION": "Heal !M! HP. NL Gain !${ModID}:m2! Dexterity. NL Upgrade all cards in your hand this combat. NL Exhaust."
  },
  "${ModID}:QuickestShot": {
    "NAME": "Quickest Shot",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL ${ModID}:Voyaged: Draw another card and gain [E]."
  },
  "${ModID}:BeachBoy": {
    "NAME": "Beach Boy",
    "DESCRIPTION": "Innate. NL Retain. NL Deal !D! damage. NL Enemy loses !M! HP at the start of its turn."
  },
  "${ModID}:AnglerForm": {
    "NAME": "Angler Form",
    "DESCRIPTION": "The first !M! times you play a card each turn, draw a card."
  },
  "${ModID}:FinalFlourish": {
    "NAME": "Final Flourish",
    "DESCRIPTION": "Gain !M! Strength this turn only. NL ${ModID}:Solo: Gain !${ModID}:m2! Strength next turn only instead."
  },
  "${ModID}:FullHouse": {
    "NAME": "Full House",
    "DESCRIPTION": "Choose a card in your draw pile. NL Shuffle !M! copies into your draw pile. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Four of a Kind"
    ]
  },
  "${ModID}:Fishbones": {
    "NAME": "Fishbones",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage for each card in the Exhaust pile."
  },
  "${ModID}:BeastSlayer": {
    "NAME": "Beast Slayer",
    "DESCRIPTION": "Deal !D! damage. NL In Elite combats, deal !${ModID}:sd! damage instead."
  },
  "${ModID}:AnchorsAweigh": {
    "NAME": "Anchor Lantern",
    "DESCRIPTION": "Startup: Gain !M! Block and [E]. NL Gain !B! Block and [E]. NL Exhaust."
  },
  "${ModID}:PickMe": {
    "NAME": "Pick Me!",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage to ALL enemies. NL When this appears in a card reward, the other cards are Upgraded."
  },
  "${ModID}:TakeItEasy": {
    "NAME": "Take it Easy",
    "DESCRIPTION": "ALL enemies lose !M! Strength. NL Draw 1 fewer card each turn."
  },
  "${ModID}:Hook": {
    "NAME": "Hook",
    "DESCRIPTION": "Deal !D! damage. NL Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:NoWhammies": {
    "NAME": "No Whammies",
    "DESCRIPTION": "Draw !M! cards. NL If any are Colorless, gain [E]."
  },
  "${ModID}:Crosshairs": {
    "NAME": "Crosshairs",
    "DESCRIPTION": "Gain !M! ${ModID}:Potency."
  },
  "${ModID}:RidiculousFishing": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTION": "Whenever you play a Colorless card, deal !M! damage to a random enemy."
  },
  "${ModID}:TackleBox": {
    "NAME": "Tackle Box",
    "DESCRIPTION": "At the start of your turn, draw !M! Colorless card.",
    "UPGRADE_DESCRIPTION": "At the start of your turn, draw !M! Colorless cards."
  },
  "${ModID}:Concentrated": {
    "NAME": "Caffeinated",
    "DESCRIPTION": "Ethereal. NL At the start of your turn, gain [E].",
    "UPGRADE_DESCRIPTION": "Innate. NL Ethereal. NL At the start of your turn, gain [E]."
  },
  "${ModID}:PlantFlag": {
    "NAME": "Plant Flag",
    "DESCRIPTION": "Gain !B! Block. NL Put a *Flag on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Put a *Flag+ on top of your draw pile."
  },
  "${ModID}:Flag": {
    "NAME": "Flag",
    "DESCRIPTION": "Retain. NL Gain !B! Block. NL Exhaust."
  },
  "${ModID}:MagicRainbowStarBarrage": {
    "NAME": "Magic Rainbow Star Barrage",
    "DESCRIPTION": "Deal !D! damage. ${ModID}:Starlit: Deal !M! damage to a random enemy."
  },
  "${ModID}:StarOfTheShow": {
    "NAME": "Star of the Show",
    "DESCRIPTION": "Whenever you play a card with a star in its art, gain !M! Temporary Strength."
  },
  "${ModID}:RodOfHope": {
    "NAME": "Rod of Hope",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Gain Energy up to your maximum, draw !M! cards, and Exhaust this."
  },
  "${ModID}:SeeingStars": {
    "NAME": "Seeing Stars",
    "DESCRIPTION": "Deal !D! damage 3 times. NL ${ModID}:Starlit: Gain !M! Block."
  },
  "${ModID}:QuestTimeTheSlimyPath": {
    "NAME": "Quest Time: The Slimy Path",
    "DESCRIPTION": "Shuffle 3 *Slimed into your draw pile. NL ${ModID}:Quest: Exhaust 3 Slimed. NL *Reward: Put a ${ModID}:Legendary_Treasure on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Innate. Shuffle 3 *Slimed into your draw pile. NL ${ModID}:Quest: Exhaust 3 Slimed. NL *Reward: Put a ${ModID}:Legendary_Treasure on top of your draw pile."
  },
  "${ModID}:GoldenLute": {
    "NAME": "Golden Lute",
    "DESCRIPTION": "Apply !M! Poison. NL Enemy loses !${ModID}:m2! Strength. NL Exhaust."
  },
  "${ModID}:PastKillingGun": {
    "NAME": "Past Killing Gun",
    "DESCRIPTION": "Deal !D! damage. NL At the end of this combat, heal !M! HP. NL Exhaust."
  },
  "${ModID}:ComicallyLargeSpoon": {
    "NAME": "Comically Large Spoon",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:OneRing": {
    "NAME": "One Ring",
    "DESCRIPTION": "Gain !M! Intangible. NL Exhaust."
  },
  "${ModID}:Rhaast": {
    "NAME": "Rhaast",
    "DESCRIPTION": "Deal !D! damage to ALL enemies 3 times."
  },
  "${ModID}:VictoryLap": {
    "NAME": "Victory Lap",
    "DESCRIPTION": "Draw !M! cards. NL If you won last run, gain !B! Block."
  },
  "${ModID}:Maw": {
    "NAME": "Maw",
    "DESCRIPTION": "Deal !D! damage twice. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Eel": {
    "NAME": "Eel",
    "DESCRIPTION": "Gain [E]. NL Draw 1 card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain [E] [E]. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:HolyGrail": {
    "NAME": "Holy Grail",
    "DESCRIPTION": "Gain [E] [E]  and draw 1 additional card at the start of your turn.",
    "UPGRADE_DESCRIPTION": "Gain [E] [E]  and draw 2 additional cards at the start of your turn."
  },
  "${ModID}:MacGuffin": {
    "NAME": "MacGuffin",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw !M! cards."
  },
  "${ModID}:FishOPedia": {
    "NAME": "Fish-o-pedia",
    "DESCRIPTION": "Add a ${ModID}:Fish that you haven't played this combat into your hand. NL If you've played them all, instead gain 4 Strength.",
    "UPGRADE_DESCRIPTION": "Add a ${ModID}:Fish that you haven't played this combat into your hand and Upgrade it. NL If you've played them all, instead gain 4 Strength."
  },
  "${ModID}:FinishingTouches": {
    "NAME": "Finishing Touches",
    "DESCRIPTION": "When you play a card, if it's the only one in your hand, play it twice."
  },
  "${ModID}:FlyingFish": {
    "NAME": "Flying Fish",
    "DESCRIPTION": "Take 50% less damage for !M! turn. NL Draw 1 card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Take 50% less damage for !M! turns. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Jellyfish": {
    "NAME": "Jellyfish",
    "DESCRIPTION": "Apply !M! ${ModID}:Zapped. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Neow": {
    "NAME": "The Whale",
    "DESCRIPTION": "Enemy loses !M! HP. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Swordfish": {
    "NAME": "Swordfish",
    "DESCRIPTION": "Deal !D! damage twice. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:DoubleShiv": {
    "NAME": "Twin Shiv",
    "DESCRIPTION": "Deal !D! damage twice. NL Exhaust."
  },
  "${ModID}:DoomsdayClock": {
    "NAME": "Doomsday Clock",
    "DESCRIPTION": "Apply !M! Weak and Vulnerable to ALL enemies. NL At the end of !M! turns, deal !${ModID}:m2! damage to ALL enemies. NL Exhaust."
  },
  "${ModID}:LostStaff": {
    "NAME": "Lost Staff",
    "DESCRIPTION": "Enter Divinity. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Retain. NL Enter Divinity. NL Exhaust."
  },
  "${ModID}:BottomlessWell": {
    "NAME": "Bottomless Well",
    "DESCRIPTION": "Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:PowerEternal": {
    "NAME": "Power Eternal",
    "DESCRIPTION": "Gain !M! Strength and Dexterity."
  },
  "${ModID}:MassProduction": {
    "NAME": "Mass Production",
    "DESCRIPTION": "Choose 1 card from your deck. NL Add !M! copies of it that cost 0 into your hand. NL Exhaust."
  },
  "${ModID}:DefinitelyUntrappedIdol": {
    "NAME": "Definitely Untrapped Idol",
    "DESCRIPTION": "Gain !M! Gold. NL Shuffle a *Rolling *Boulder into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! Gold. NL Shuffle a *Rolling *Boulder+ into your draw pile. NL Exhaust."
  },
  "${ModID}:RollingBoulder": {
    "NAME": "Rolling Boulder",
    "DESCRIPTION": "Unplayable. NL When this card is drawn, deal !M! damage to ALL enemies."
  },
  "${ModID}:SpinAttack": {
    "NAME": "Spin Attack",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Discard 1 card."
  },
  "${ModID}:AquaOrb": {
    "NAME": "Aqua Orb",
    "DESCRIPTION": "Gain !B! Block. NL Apply !M! Weak to ALL enemies. NL ${ModID}:Solo: Play the top card of your draw pile."
  },
  "${ModID}:FreeDrinks": {
    "NAME": "Free Drinks",
    "DESCRIPTION": "ALL enemies lose !M! Strength. NL Exhaust. NL When you obtain this, obtain a random Potion.",
    "EXTENDED_DESCRIPTION": [
      "On the house."
    ]
  },
  "${ModID}:SolarPowered": {
    "NAME": "Solar Powered",
    "DESCRIPTION": "Gain !B! Block. NL Discard the top card of your draw pile. NL Gain !M! Temporary Strength for each star in its art."
  },
  "${ModID}:CrystallineConfluence": {
    "NAME": "Crystalline Confluence",
    "DESCRIPTION": "Shuffle X ${ModID}:Foil *Star *Shards into your draw pile.",
    "UPGRADE_DESCRIPTION": "Shuffle X+1 ${ModID}:Foil *Star *Shards into your draw pile."
  },
  "${ModID}:FastingB": {
    "NAME": "Fasting-B",
    "DESCRIPTION": "Gain !M! Strength and !${ModID}:m2! Thorns. NL Draw 1 fewer card each turn."
  },
  "${ModID}:QuestTimeTheStorm": {
    "NAME": "Quest Time: The Storm",
    "DESCRIPTION": "Next turn, gain [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP.",
    "UPGRADE_DESCRIPTION": "Next turn, gain [E] [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP."
  },
  "${ModID}:QuestTimeTheStarrySky": {
    "NAME": "Quest Time: The Perfect Pack",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL ${ModID}:Quest: Play 3 ${ModID}:Foil cards in a row. NL *Reward: Play the last card twice."
  },
  "${ModID}:QuestTimeTheTerribleTwos": {
    "NAME": "Quest Time: The Terrible Twos",
    "DESCRIPTION": "Apply 2 Weak and Vulnerable. NL ${ModID}:Quest: Play 3 2-cost cards. NL *Reward: Gain 22 Block."
  },
  "${ModID}:SoleSight": {
    "NAME": "Sole Sight",
    "DESCRIPTION": "Scry !M!. NL ${ModID}:Solo: Gain !${ModID}:m2! Strength."
  },
  "${ModID}:ShineBrighter": {
    "NAME": "Shine Brighter",
    "DESCRIPTION": "${ModID}:Starlit: Gain 1 Strength and ALL enemies lose 1 Strength. NL Exhaust."
  },
  "${ModID}:Supernova": {
    "NAME": "Supernova",
    "DESCRIPTION": "Deal !D! damage to ALL enemies for each ${ModID}:Foil card played this turn. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " Star card played.)",
      " Star cards played.)"
    ]
  },
  "${ModID}:VexingDeal": {
    "NAME": "Vexing Deal",
    "DESCRIPTION": "Whenever you draw a Curse card, draw !M! card and ALL enemies lose !${ModID}:m2! HP.",
    "UPGRADE_DESCRIPTION": "Whenever you draw a Curse card, draw !M! cards and ALL enemies lose !${ModID}:m2! HP."
  },
  "${ModID}:TheFinalCard": {
    "NAME": "The Final Card",
    "DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL If this ends the combat, Upgrade it.",
    "UPGRADE_DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL Thanks for playing."
  },
  "${ModID}:QuestTimeTheHarpoon": {
    "NAME": "Quest Time: The Harpoon",
    "DESCRIPTION": "Deal !D! damage. NL Startup ${ModID}:Quest: Kill an enemy. NL *Reward: Shuffle *The *Whale into your draw pile."
  },
  "${ModID}:EndsOfTheEarth": {
    "NAME": "Ends Of The Earth",
    "DESCRIPTION": "Can be played from your discard pile for [E]. NL Deal !D! damage. NL Gain !B! Block."
  },
  "${ModID}:DoubleUp": {
    "NAME": "Double Up",
    "DESCRIPTION": "Deal !D! damage twice. NL If you have Block, draw !M! cards."
  },
  "${ModID}:StarShard": {
    "NAME": "Star Shard",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw 1 card."
  },
  "${ModID}:QuestTimeThePrismaticPortal": {
    "NAME": "Quest Time: The Prismatic Portal",
    "DESCRIPTION": "Ethereal. NL ${ModID}:Quest: Play a Common, Uncommon, Rare, and Special card. NL *Reward: Shuffle *Quest *Time: *The *Gem *Search into your draw pile."
  },
  "${ModID}:QuestTimeTheGemSearch": {
    "NAME": "Quest Time: The Gem Search",
    "DESCRIPTION": "Ethereal. NL ${ModID}:Quest: End your turn with an empty hand. NL *Reward: Shuffle *The *Eternity *Gem into your draw pile."
  },
  "${ModID}:TheEternityGem": {
    "NAME": "The Eternity Gem",
    "DESCRIPTION": "Ethereal. NL Deal !D! damage to a random enemy !M! times. NL Exhaust."
  },
  "${ModID}:ShinyShots": {
    "NAME": "Shiny Shots",
    "DESCRIPTION": "Deal !D! damage 3 times. NL Gain !B! Block for each ${ModID}:Foil card in your hand."
  },
  "${ModID}:PerfectPull": {
    "NAME": "Perfect Pull",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Draw 1 card. NL If you draw a ${ModID}:Foil card, repeat this."
  },
  "${ModID}:ShimmeringShank": {
    "NAME": "Shimmering Shank",
    "DESCRIPTION": "Deal !D! damage. NL Whenever you play a ${ModID}:Foil card this turn, add a *Shiv into your hand."
  },
  "${ModID}:MaybeLater": {
    "NAME": "Maybe Later",
    "DESCRIPTION": "Deal !D! damage. NL Put 1 card from your hand on top of your draw pile. NL If you do, gain !B! Block."
  }
}

src/main/resources/fishingResources/localization/eng/Cardstrings.json (after)
{
  "${ModID}:Strike": {
    "NAME": "Strike",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Defend": {
    "NAME": "Defend",
    "DESCRIPTION": "Gain !B! Block."
  },
  "${ModID}:Boot": {
    "NAME": "Boot",
    "DESCRIPTION": "Draw !M! card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Draw !M! cards. NL Exhaust."
  },
  "${ModID}:Clownfish": {
    "NAME": "Clownfish",
    "DESCRIPTION": "Apply !M! Weak. NL Apply !M! Vulnerable. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Guppy": {
    "NAME": "Guppy",
    "DESCRIPTION": "Gain !B! Block. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Hammerhead": {
    "NAME": "Hammerhead",
    "DESCRIPTION": "Gain !M! Strength. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Octopus": {
    "NAME": "Octopus",
    "DESCRIPTION": "Draw !M! cards. NL Exhaust."
  },
  "${ModID}:Orca": {
    "NAME": "Orca",
    "DESCRIPTION": "Play the top card of your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Retain. NL Play the top card of your draw pile. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Play the top !M! cards of your draw pile. NL Exhaust.",
      "Retain. NL Play the top !M! cards of your draw pile. NL Exhaust."
    ]
  },
  "${ModID}:Piranha": {
    "NAME": "Piranha",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Qwilfish": {
    "NAME": "Qwilfish",
    "DESCRIPTION": "Apply !M! Poison. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:SeaMonster": {
    "NAME": "Sea Monster",
    "DESCRIPTION": "Add !M! random Attacks into your hand. NL They cost 0 this turn and gain Exhaust. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add !M! random Upgraded Attacks into your hand. NL They cost 0 this turn and gain Exhaust. NL Exhaust."
  },
  "${ModID}:Shark": {
    "NAME": "Shark",
    "DESCRIPTION": "Apply !M! Vulnerable. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Starfish": {
    "NAME": "Starfish",
    "DESCRIPTION": "Apply !M! Weak. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:CastLine": {
    "NAME": "Cast Line",
    "DESCRIPTION": "Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:SetSail": {
    "NAME": "Set Sail",
    "DESCRIPTION": "Draw the rarest Attack in your draw pile. NL It costs 0 until played. NL Apply !M! Vulnerable to a random enemy."
  },
  "${ModID}:MopUp": {
    "NAME": "Mop Up",
    "DESCRIPTION": "Deal !D! damage. NL Exhaust 1 card. NL If it's a Curse or Status, gain [E] and draw a card."
  },
  "${ModID}:QuickShot": {
    "NAME": "Quick Shot",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:Sunhat": {
    "NAME": "Sunhat",
    "DESCRIPTION": "Gain !B! Block. NL Remove your Weak."
  },
  "${ModID}:ThatsAllFolks": {
    "NAME": "That's All, Folks!",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Solo: Deal !D! damage again."
  },
  "${ModID}:ScavengedShield": {
    "NAME": "Scavenged Shield",
    "DESCRIPTION": "Gain !B! Block. NL ${ModID}:Voyaged: Gain !B! Block again."
  },
  "${ModID}:Wander": {
    "NAME": "Wander",
    "DESCRIPTION": "Deal !D! damage to a random enemy. NL Discard your hand, then draw !M! card.",
    "UPGRADE_DESCRIPTION": "Deal !D! damage to a random enemy. NL Discard your hand, then draw !M! cards."
  },
  "${ModID}:SurpriseAttack": {
    "NAME": "Surprise Attack",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL ${ModID}:Voyaged: Apply !M! Vulnerable."
  },
  "${ModID}:BagOfDefends": {
    "NAME": "Bag of Defends",
    "DESCRIPTION": "Gain !B! Block X times. NL When you remove a Defend from your deck, Upgrade this.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block X times."
  },
  "${ModID}:Oblivious": {
    "NAME": "Oblivious",
    "DESCRIPTION": "Gain !B! Block. NL Add 1 ${ModID}:Fish into your hand.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Add 1 Upgraded ${ModID}:Fish into your hand."
  },
  "${ModID}:SpoilerAlert": {
    "NAME": "Spoiler Alert",
    "DESCRIPTION": "Scry X+1. NL Play the top card of your draw pile.",
    "UPGRADE_DESCRIPTION": "Scry X+2. NL Play the top card of your draw pile."
  },
  "${ModID}:RodSlam": {
    "NAME": "Rod Slam",
    "DESCRIPTION": "Deal !D! damage. NL Next turn, draw 1 fewer card."
  },
  "${ModID}:FishCannon": {
    "NAME": "Fish Cannon",
    "DESCRIPTION": "${ModID}:Consume. NL Deal !D! damage."
  },
  "${ModID}:HunkerDown": {
    "NAME": "Hunker Down",
    "DESCRIPTION": "Gain !B! Block. NL Gain [E]."
  },
  "${ModID}:NostalgicStrike": {
    "NAME": "Nostalgic Strike",
    "DESCRIPTION": "Deal !D! damage. NL Return a random card from your discard pile to your hand."
  },
  "${ModID}:FutureProofing": {
    "NAME": "Future Proofing",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Scry !M!. NL Upgrade the top card of your draw pile this combat."
  },
  "${ModID}:CardboardBullets": {
    "NAME": "Cardboard Bullets",
    "DESCRIPTION": "Deal damage equal to the total cost of cards in your hand. NL X counts as 4.",
    "UPGRADE_DESCRIPTION": "Deal damage equal to the total cost of cards in your hand + 3. NL X counts as 4.",
    "EXTENDED_DESCRIPTION": [
      " NL (Deals !D! damage.)"
    ]
  },
  "${ModID}:FeedingFrenzy": {
    "NAME": "Feeding Frenzy",
    "DESCRIPTION": "Deal !D! damage to a random enemy for each Fish in your draw pile, discard pile, or hand.",
    "EXTENDED_DESCRIPTION": [
      " NL ( !${ModID}:fshhd! ${ModID}:Fish. )"
    ]
  },
  "${ModID}:CatchOfTheDay": {
    "NAME": "Catch of the Day",
    "DESCRIPTION": "At the end of your turn, shuffle a ${ModID}:Fish into your draw pile.",
    "UPGRADE_DESCRIPTION": "Innate. NL At the end of your turn, shuffle a ${ModID}:Fish into your draw pile."
  },
  "${ModID}:Baited": {
    "NAME": "Baited",
    "DESCRIPTION": "Deal !D! damage. NL If the enemy intends to attack, add !M! ${ModID}:Fish into your hand."
  },
  "${ModID}:AllOut": {
    "NAME": "All Out",
    "DESCRIPTION": "At the end of your turn, if your hand is empty, deal !M! damage to ALL enemies."
  },
  "${ModID}:GarlicClove": {
    "NAME": "Garlic Clove",
    "DESCRIPTION": "Remove your Weak and Vulnerable. NL If you're not a Vampire, heal !M! HP. NL Exhaust."
  },
  "${ModID}:RingTheBell": {
    "NAME": "Ring the Bell",
    "DESCRIPTION": "ALL enemies lose 13 HP. NL Put a *Curse *of *the *Bell on top of your draw pile."
  },
  "${ModID}:BigHaul": {
    "NAME": "Big Haul",
    "DESCRIPTION": "Add !M! ${ModID}:Fish into your hand with Retain. NL Exhaust."
  },
  "${ModID}:Bobber": {
    "NAME": "Bobber",
    "DESCRIPTION": "Unplayable. NL If you draw this during your turn, gain !${ModID}:m2! Block and !M! Strength."
  },
  "${ModID}:BombFishing": {
    "NAME": "Bomb Fishing",
    "DESCRIPTION": "Shuffle 1 *Surprise! into your draw pile.",
    "UPGRADE_DESCRIPTION": "Shuffle 1 *Surprise!+ into your draw pile."
  },
  "${ModID}:Surprise": {
    "NAME": "Surprise!",
    "DESCRIPTION": "Unplayable. Ethereal. When this card is drawn, deal !M! damage to ALL enemies."
  },
  "${ModID}:Harpoon": {
    "NAME": "Harpoon",
    "DESCRIPTION": "Deal !D! damage. NL Fatal: At the start of next combat, shuffle !M! ${ModID}:Fish into your draw pile. NL Exhaust."
  },
  "${ModID}:WakaWaka": {
    "NAME": "Waka Waka",
    "DESCRIPTION": "Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile.",
    "UPGRADE_DESCRIPTION": "Retain. NL Deal !D! damage. NL Startup: Shuffle 2 *Power *Pellets into your draw pile."
  },
  "${ModID}:PowerPellet": {
    "NAME": "Power Pellet",
    "DESCRIPTION": "*Waka *Wakas deal !M! more damage. NL Exhaust."
  },
  "${ModID}:ManifestMeal": {
    "NAME": "Manifest Meal",
    "DESCRIPTION": "Put a *Food with X+2 on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Put a *Food with X+3 on top of your draw pile."
  },
  "${ModID}:Food": {
    "NAME": "Food",
    "DESCRIPTION": "Draw X cards.",
    "EXTENDED_DESCRIPTION": [
      "Draw !M! card.",
      "Draw !M! cards."
    ]
  },
  "${ModID}:Cannoneer": {
    "NAME": "Cannoneer",
    "DESCRIPTION": "Deal !D! damage to a random enemy X times."
  },
  "${ModID}:Calimari": {
    "NAME": "Calimari",
    "DESCRIPTION": "Shuffle !M! *Octopi into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Shuffle !M! *Octopi into your draw pile."
  },
  "${ModID}:DiscoverACrate": {
    "NAME": "Discover a Crate",
    "DESCRIPTION": "Add *Smite and *Safety into your hand. ${ModID}:Voyaged: Upgrade them. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add *Smite and *Safety into your hand. ${ModID}:Voyaged: Upgrade them."
  },
  "${ModID}:BloodInTheWater": {
    "NAME": "Blood in the Water",
    "DESCRIPTION": "${ModID}:Consume. NL Gain 2 Strength. NL Gain 1 additional Strength for each ${ModID}:Fish consumed to play this.",
    "UPGRADE_DESCRIPTION": "Retain. NL ${ModID}:Consume. NL Gain 2 Strength. NL Gain 1 additional Strength for each ${ModID}:Fish consumed to play this."
  },
  "${ModID}:SupplyTrip": {
    "NAME": "Supply Trip",
    "DESCRIPTION": "Draw cards until you have !M! in your hand. NL Gain !B! Block for each card drawn."
  },
  "${ModID}:TreasureChest": {
    "NAME": "Treasure Chest",
    "DESCRIPTION": "Ethereal. NL Gain !M! *Gold. NL Put 1 ${ModID}:Fish on top of your draw pile. NL Exhaust."
  },
  "${ModID}:Whaling": {
    "NAME": "Whaling",
    "DESCRIPTION": "Gain !M! Strength. NL If you have over 200 *Gold, spend !${ModID}:m2! to gain an extra 1 Strength."
  },
  "${ModID}:Reserves": {
    "NAME": "Reserves",
    "DESCRIPTION": "After you play a cost X card, gain [E]."
  },
  "${ModID}:XMarksTheSpot": {
    "NAME": "X Marks the Spot",
    "DESCRIPTION": "Add a random cost X card from another class into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Add a random cost X card from another class into your hand. NL Gain [E]. NL Exhaust."
  },
  "${ModID}:Splash": {
    "NAME": "Splash",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL This card's damage and Block are reduced by 2 for each other card in your hand."
  },
  "${ModID}:DeckedOut": {
    "NAME": "Decked Out",
    "DESCRIPTION": "Gain !M! *Plated *Armor. NL If you're on Steam Deck, gain !${ModID}:m2! Artifact."
  },
  "${ModID}:ShipRam": {
    "NAME": "Ship Ram",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Deal !${ModID}:sd! damage instead."
  },
  "${ModID}:FlamingFlip": {
    "NAME": "Flaming Flip",
    "DESCRIPTION": "Gain !B! Block. NL Exhaust 1 card. NL Draw 2 cards."
  },
  "${ModID}:BoxOfHavoc": {
    "NAME": "Box of Havoc",
    "DESCRIPTION": "Apply !${ModID}:m2! Weak and Vulnerable to ALL enemies. NL ${ModID}:Solo: Apply !M! Weak and Vulnerable to ALL enemies instead."
  },
  "${ModID}:ThornyPersonality": {
    "NAME": "Thorny Personality",
    "DESCRIPTION": "Gain !B! Block. NL ${ModID}:Voyaged: Gain !M! Thorns."
  },
  "${ModID}:Tripwire": {
    "NAME": "Tripwire",
    "DESCRIPTION": "Deal !D! damage. NL If your Block is broken this turn, ALL enemies lose !M! HP."
  },
  "${ModID}:Lie": {
    "NAME": "Lie",
    "DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add *Cheat into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "ALL enemies lose !M! Strength this turn. NL Add *Cheat+ into your hand. NL Exhaust."
  },
  "${ModID}:Cheat": {
    "NAME": "Cheat",
    "DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add *Steal into your hand. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Remove the enemy's Block. NL Deal !D! damage. NL Add *Steal+ into your hand. NL Exhaust."
  },
  "${ModID}:Steal": {
    "NAME": "Steal",
    "DESCRIPTION": "If the enemy has positive Strength, steal up to !M! of it. NL Exhaust."
  },
  "${ModID}:SetupButBetter": {
    "NAME": "Setup but Better",
    "DESCRIPTION": "Retain. NL Put a card from your discard pile on top of your draw pile. NL It costs 0 until played."
  },
  "${ModID}:RatedX": {
    "NAME": "Rated X",
    "DESCRIPTION": "Deal !D! damage. NL X >= 1: Apply !M! Weak and Vulnerable. NL X >= 2: Gain !M! Strength. NL X >= 4: Gain !B! Block."
  },
  "${ModID}:ItWasTHIIIIIIISBig": {
    "NAME": "It Was THIIIIIIIS Big!",
    "DESCRIPTION": "Triple the effects of ALL current ${ModID}:Fish cards. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Quadruple the effects of ALL current ${ModID}:Fish cards. NL Exhaust."
  },
  "${ModID}:GoneFishing": {
    "NAME": "Gone Fishing",
    "DESCRIPTION": "Gain 1 Intangible. NL Shuffle !M! ${ModID}:Fish into your draw pile. NL Exhaust."
  },
  "${ModID}:Schooled": {
    "NAME": "Schooled",
    "DESCRIPTION": "${ModID}:Consume. NL Deal !D! damage."
  },
  "${ModID}:ChocolateChipCookie": {
    "NAME": "Chocolate Chip Cookie",
    "DESCRIPTION": "Heal !M! HP. NL Gain !${ModID}:m2! Dexterity. NL Upgrade all cards in your hand this combat. NL Exhaust."
  },
  "${ModID}:QuickestShot": {
    "NAME": "Quickest Shot",
    "DESCRIPTION": "Deal !D! damage. NL Draw 1 card. NL ${ModID}:Voyaged: Draw another card and gain [E]."
  },
  "${ModID}:BeachBoy": {
    "NAME": "Beach Boy",
    "DESCRIPTION": "Innate. NL Retain. NL Deal !D! damage. NL Enemy loses !M! HP at the start of its turn."
  },
  "${ModID}:AnglerForm": {
    "NAME": "Angler Form",
    "DESCRIPTION": "The first !M! times you play a card each turn, draw a card."
  },
  "${ModID}:FinalFlourish": {
    "NAME": "Final Flourish",
    "DESCRIPTION": "Gain !M! Strength this turn only. NL ${ModID}:Solo: Gain !${ModID}:m2! Strength next turn only instead."
  },
  "${ModID}:FullHouse": {
    "NAME": "Full House",
    "DESCRIPTION": "Choose a card in your draw pile. NL Shuffle !M! copies into your draw pile. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      "Four of a Kind"
    ]
  },
  "${ModID}:Fishbones": {
    "NAME": "Fishbones",
    "DESCRIPTION": "Deal !D! damage. NL Deals !M! additional damage for each card in the Exhaust pile."
  },
  "${ModID}:BeastSlayer": {
    "NAME": "Beast Slayer",
    "DESCRIPTION": "Deal !D! damage. NL In Elite combats, deal !${ModID}:sd! damage instead."
  },
  "${ModID}:AnchorsAweigh": {
    "NAME": "Anchor Lantern",
    "DESCRIPTION": "Startup: Gain !M! Block and [E]. NL Gain !B! Block and [E]. NL Exhaust."
  },
  "${ModID}:PickMe": {
    "NAME": "Pick Me!",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage to ALL enemies. NL When this appears in a card reward, the other cards are Upgraded."
  },
  "${ModID}:TakeItEasy": {
    "NAME": "Take it Easy",
    "DESCRIPTION": "ALL enemies lose !M! Strength. NL Draw 1 fewer card each turn."
  },
  "${ModID}:Hook": {
    "NAME": "Hook",
    "DESCRIPTION": "Deal !D! damage. NL Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:NoWhammies": {
    "NAME": "No Whammies",
    "DESCRIPTION": "Draw !M! cards. NL If any are Colorless, gain [E]."
  },
  "${ModID}:Crosshairs": {
    "NAME": "Crosshairs",
    "DESCRIPTION": "Gain !M! ${ModID}:Potency."
  },
  "${ModID}:RidiculousFishing": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTION": "Whenever you play a Colorless card, deal !M! damage to a random enemy."
  },
  "${ModID}:TackleBox": {
    "NAME": "Tackle Box",
    "DESCRIPTION": "At the start of your turn, draw !M! Colorless card.",
    "UPGRADE_DESCRIPTION": "At the start of your turn, draw !M! Colorless cards."
  },
  "${ModID}:Concentrated": {
    "NAME": "Caffeinated",
    "DESCRIPTION": "Ethereal. NL At the start of your turn, gain [E].",
    "UPGRADE_DESCRIPTION": "Innate. NL Ethereal. NL At the start of your turn, gain [E]."
  },
  "${ModID}:PlantFlag": {
    "NAME": "Plant Flag",
    "DESCRIPTION": "Gain !B! Block. NL Put a *Flag on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Gain !B! Block. NL Put a *Flag+ on top of your draw pile."
  },
  "${ModID}:Flag": {
    "NAME": "Flag",
    "DESCRIPTION": "Retain. NL Gain !B! Block. NL Exhaust."
  },
  "${ModID}:MagicRainbowStarBarrage": {
    "NAME": "Magic Rainbow Star Barrage",
    "DESCRIPTION": "Deal !D! damage. ${ModID}:Starlit: Deal !M! damage to a random enemy."
  },
  "${ModID}:StarOfTheShow": {
    "NAME": "Star of the Show",
    "DESCRIPTION": "Whenever you play a card with a star in its art, gain !M! Temporary Strength."
  },
  "${ModID}:RodOfHope": {
    "NAME": "Rod of Hope",
    "DESCRIPTION": "Deal !D! damage. NL ${ModID}:Voyaged: Gain Energy up to your maximum, draw !M! cards, and Exhaust this."
  },
  "${ModID}:SeeingStars": {
    "NAME": "Seeing Stars",
    "DESCRIPTION": "Deal !D! damage 3 times. NL ${ModID}:Starlit: Gain !M! Block."
  },
  "${ModID}:QuestTimeTheSlimyPath": {
    "NAME": "Quest Time: The Slimy Path",
    "DESCRIPTION": "Shuffle 3 *Slimed into your draw pile. NL ${ModID}:Quest: Exhaust 3 Slimed. NL *Reward: Put a ${ModID}:Legendary_Treasure on top of your draw pile.",
    "UPGRADE_DESCRIPTION": "Innate. Shuffle 3 *Slimed into your draw pile. NL ${ModID}:Quest: Exhaust 3 Slimed. NL *Reward: Put a ${ModID}:Legendary_Treasure on top of your draw pile."
  },
  "${ModID}:GoldenLute": {
    "NAME": "Golden Lute",
    "DESCRIPTION": "Apply !M! Poison. NL Enemy loses !${ModID}:m2! Strength. NL Exhaust."
  },
  "${ModID}:PastKillingGun": {
    "NAME": "Past Killing Gun",
    "DESCRIPTION": "Deal !D! damage. NL At the end of this combat, heal !M! HP. NL Exhaust."
  },
  "${ModID}:ComicallyLargeSpoon": {
    "NAME": "Comically Large Spoon",
    "DESCRIPTION": "Deal !D! damage."
  },
  "${ModID}:OneRing": {
    "NAME": "One Ring",
    "DESCRIPTION": "Gain !M! Intangible. NL Exhaust."
  },
  "${ModID}:Rhaast": {
    "NAME": "Rhaast",
    "DESCRIPTION": "Deal !D! damage to ALL enemies 3 times."
  },
  "${ModID}:VictoryLap": {
    "NAME": "Victory Lap",
    "DESCRIPTION": "Draw !M! cards. NL If you won last run, gain !B! Block."
  },
  "${ModID}:Maw": {
    "NAME": "Maw",
    "DESCRIPTION": "Deal !D! damage twice. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Eel": {
    "NAME": "Eel",
    "DESCRIPTION": "Gain [E]. NL Draw 1 card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain [E] [E]. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:HolyGrail": {
    "NAME": "Holy Grail",
    "DESCRIPTION": "Gain [E] [E]  and draw 1 additional card at the start of your turn.",
    "UPGRADE_DESCRIPTION": "Gain [E] [E]  and draw 2 additional cards at the start of your turn."
  },
  "${ModID}:MacGuffin": {
    "NAME": "MacGuffin",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw !M! cards."
  },
  "${ModID}:FishOPedia": {
    "NAME": "Fish-o-pedia",
    "DESCRIPTION": "Add a ${ModID}:Fish that you haven't played this combat into your hand. NL If you've played them all, instead gain 4 Strength.",
    "UPGRADE_DESCRIPTION": "Add a ${ModID}:Fish that you haven't played this combat into your hand and Upgrade it. NL If you've played them all, instead gain 4 Strength."
  },
  "${ModID}:FinishingTouches": {
    "NAME": "Finishing Touches",
    "DESCRIPTION": "When you play a card, if it's the only one in your hand, play it twice."
  },
  "${ModID}:FlyingFish": {
    "NAME": "Flying Fish",
    "DESCRIPTION": "Take 50% less damage for !M! turn. NL Draw 1 card. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Take 50% less damage for !M! turns. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Jellyfish": {
    "NAME": "Jellyfish",
    "DESCRIPTION": "Apply !M! ${ModID}:Zapped. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Neow": {
    "NAME": "The Whale",
    "DESCRIPTION": "Enemy loses !M! HP. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:Swordfish": {
    "NAME": "Swordfish",
    "DESCRIPTION": "Deal !D! damage twice. NL Draw 1 card. NL Exhaust."
  },
  "${ModID}:DoubleShiv": {
    "NAME": "Twin Shiv",
    "DESCRIPTION": "Deal !D! damage twice. NL Exhaust."
  },
  "${ModID}:DoomsdayClock": {
    "NAME": "Doomsday Clock",
    "DESCRIPTION": "Apply !M! Weak and Vulnerable to ALL enemies. NL At the end of !M! turns, deal !${ModID}:m2! damage to ALL enemies. NL Exhaust."
  },
  "${ModID}:LostStaff": {
    "NAME": "Lost Staff",
    "DESCRIPTION": "Enter Divinity. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Retain. NL Enter Divinity. NL Exhaust."
  },
  "${ModID}:BottomlessWell": {
    "NAME": "Bottomless Well",
    "DESCRIPTION": "Shuffle !M! ${ModID}:Fish into your draw pile."
  },
  "${ModID}:PowerEternal": {
    "NAME": "Power Eternal",
    "DESCRIPTION": "Gain !M! Strength and Dexterity."
  },
  "${ModID}:MassProduction": {
    "NAME": "Mass Production",
    "DESCRIPTION": "Choose 1 card from your deck. NL Add !M! copies of it that cost 0 into your hand. NL Exhaust."
  },
  "${ModID}:DefinitelyUntrappedIdol": {
    "NAME": "Definitely Untrapped Idol",
    "DESCRIPTION": "Gain !M! Gold. NL Shuffle a *Rolling *Boulder into your draw pile. NL Exhaust.",
    "UPGRADE_DESCRIPTION": "Gain !M! Gold. NL Shuffle a *Rolling *Boulder+ into your draw pile. NL Exhaust."
  },
  "${ModID}:RollingBoulder": {
    "NAME": "Rolling Boulder",
    "DESCRIPTION": "Unplayable. NL When this card is drawn, deal !M! damage to ALL enemies."
  },
  "${ModID}:SpinAttack": {
    "NAME": "Spin Attack",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Discard 1 card."
  },
  "${ModID}:AquaOrb": {
    "NAME": "Aqua Orb",
    "DESCRIPTION": "Gain !B! Block. NL Apply !M! Weak to ALL enemies. NL ${ModID}:Solo: Play the top card of your draw pile."
  },
  "${ModID}:FreeDrinks": {
    "NAME": "Free Drinks",
    "DESCRIPTION": "ALL enemies lose !M! Strength. NL Exhaust. NL When you obtain this, obtain a random Potion.",
    "EXTENDED_DESCRIPTION": [
      "On the house."
    ]
  },
  "${ModID}:SolarPowered": {
    "NAME": "Solar Powered",
    "DESCRIPTION": "Gain !B! Block. NL Discard the top card of your draw pile. NL Gain !M! Temporary Strength for each star in its art."
  },
  "${ModID}:CrystallineConfluence": {
    "NAME": "Crystalline Confluence",
    "DESCRIPTION": "Shuffle X ${ModID}:Foil *Star *Shards into your draw pile.",
    "UPGRADE_DESCRIPTION": "Shuffle X+1 ${ModID}:Foil *Star *Shards into your draw pile."
  },
  "${ModID}:FastingB": {
    "NAME": "Fasting-B",
    "DESCRIPTION": "Gain !M! Strength and !${ModID}:m2! Thorns. NL Draw 1 fewer card each turn."
  },
  "${ModID}:QuestTimeTheStorm": {
    "NAME": "Quest Time: The Storm",
    "DESCRIPTION": "Next turn, gain [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP.",
    "UPGRADE_DESCRIPTION": "Next turn, gain [E] [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP."
  },
  "${ModID}:QuestTimeTheLuckyPack": {
    "NAME": "Quest Time: The Lucky Pack",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL ${ModID}:Quest: Play 3 ${ModID}:Foil cards in a row. NL *Reward: Play the last card twice."
  },
  "${ModID}:QuestTimeTheTerribleTwos": {
    "NAME": "Quest Time: The Terrible Twos",
    "DESCRIPTION": "Apply 2 Weak and Vulnerable. NL ${ModID}:Quest: Play 3 2-cost cards. NL *Reward: Gain 22 Block."
  },
  "${ModID}:SoleSight": {
    "NAME": "Sole Sight",
    "DESCRIPTION": "Scry !M!. NL ${ModID}:Solo: Gain !${ModID}:m2! Strength."
  },
  "${ModID}:ShineBrighter": {
    "NAME": "Shine Brighter",
    "DESCRIPTION": "${ModID}:Starlit: Gain 1 Strength and ALL enemies lose 1 Strength. NL Exhaust."
  },
  "${ModID}:Supernova": {
    "NAME": "Supernova",
    "DESCRIPTION": "Deal !D! damage to ALL enemies for each ${ModID}:Foil card played this turn. NL Exhaust.",
    "EXTENDED_DESCRIPTION": [
      " NL (",
      " Star card played.)",
      " Star cards played.)"
    ]
  },
  "${ModID}:VexingDeal": {
    "NAME": "Vexing Deal",
    "DESCRIPTION": "Whenever you draw a Curse card, draw !M! card and ALL enemies lose !${ModID}:m2! HP.",
    "UPGRADE_DESCRIPTION": "Whenever you draw a Curse card, draw !M! cards and ALL enemies lose !${ModID}:m2! HP."
  },
  "${ModID}:TheFinalCard": {
    "NAME": "The Final Card",
    "DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL If this ends the combat, Upgrade it.",
    "UPGRADE_DESCRIPTION": "${ModID}:Solo: Deal !D! damage to ALL enemies. NL Thanks for playing."
  },
  "${ModID}:QuestTimeTheHarpoon": {
    "NAME": "Quest Time: The Harpoon",
    "DESCRIPTION": "Deal !D! damage. NL Startup ${ModID}:Quest: Kill an enemy. NL *Reward: Shuffle *The *Whale into your draw pile."
  },
  "${ModID}:EndsOfTheEarth": {
    "NAME": "Ends Of The Earth",
    "DESCRIPTION": "Can be played from your discard pile. NL Deal !D! damage. NL Gain !B! Block."
  },
  "${ModID}:DoubleUp": {
    "NAME": "Double Up",
    "DESCRIPTION": "Deal !D! damage twice. NL If you have Block, draw !M! cards."
  },
  "${ModID}:StarShard": {
    "NAME": "Star Shard",
    "DESCRIPTION": "Gain !B! Block. NL Deal !D! damage. NL Draw 1 card."
  },
  "${ModID}:QuestTimeThePrismaticPortal": {
    "NAME": "Quest Time: The Prismatic Portal",
    "DESCRIPTION": "Ethereal. NL ${ModID}:Quest: Play a Common, Uncommon, Rare, and Special card. NL *Reward: Shuffle *Quest *Time: *The *Gem *Search into your draw pile."
  },
  "${ModID}:QuestTimeTheGemSearch": {
    "NAME": "Quest Time: The Gem Search",
    "DESCRIPTION": "Ethereal. NL ${ModID}:Quest: End your turn with an empty hand. NL *Reward: Shuffle *The *Eternity *Gem into your draw pile."
  },
  "${ModID}:TheEternityGem": {
    "NAME": "The Eternity Gem",
    "DESCRIPTION": "Ethereal. NL Deal !D! damage to a random enemy !M! times. NL Exhaust."
  },
  "${ModID}:ShinyShots": {
    "NAME": "Shiny Shots",
    "DESCRIPTION": "Deal !D! damage 3 times. NL Gain !B! Block for each ${ModID}:Foil card in your hand."
  },
  "${ModID}:PerfectPull": {
    "NAME": "Perfect Pull",
    "DESCRIPTION": "Deal !D! damage to ALL enemies. NL Draw 1 card. NL If you draw a ${ModID}:Foil card, repeat this."
  },
  "${ModID}:ShimmeringShank": {
    "NAME": "Shimmering Shank",
    "DESCRIPTION": "Deal !D! damage. NL Whenever you play a ${ModID}:Foil card this turn, add a *Shiv into your hand."
  },
  "${ModID}:MaybeLater": {
    "NAME": "Maybe Later",
    "DESCRIPTION": "Deal !D! damage. NL Put 1 card from your hand on top of your draw pile. NL If you do, gain !B! Block."
  },
  "${ModID}:MintCondition": {
    "NAME": "Mint Condition",
    "DESCRIPTION": "Whenever you draw a ${ModID]:Foil card, gain !M! Temporary Strength."
  }
}

src/main/resources/fishingResources/localization/eng/Cardstrings.json (diff)
@@ -160,7 +160,7 @@
   },
   "${ModID}:GarlicClove": {
     "NAME": "Garlic Clove",
-    "DESCRIPTION": "Remove your Vulnerable and Frail. NL If you're not a Vampire, heal !M! HP. NL Exhaust."
+    "DESCRIPTION": "Remove your Weak and Vulnerable. NL If you're not a Vampire, heal !M! HP. NL Exhaust."
   },
   "${ModID}:RingTheBell": {
     "NAME": "Ring the Bell",
@@ -550,8 +550,8 @@
     "DESCRIPTION": "Next turn, gain [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP.",
     "UPGRADE_DESCRIPTION": "Next turn, gain [E] [E] [E]. NL ${ModID}:Quest: Spend 6 Energy in a turn. NL *Reward: A random enemy loses 17 HP."
   },
-  "${ModID}:QuestTimeTheStarrySky": {
-    "NAME": "Quest Time: The Perfect Pack",
+  "${ModID}:QuestTimeTheLuckyPack": {
+    "NAME": "Quest Time: The Lucky Pack",
     "DESCRIPTION": "Deal !D! damage to ALL enemies. NL ${ModID}:Quest: Play 3 ${ModID}:Foil cards in a row. NL *Reward: Play the last card twice."
   },
   "${ModID}:QuestTimeTheTerribleTwos": {
@@ -591,7 +591,7 @@
   },
   "${ModID}:EndsOfTheEarth": {
     "NAME": "Ends Of The Earth",
-    "DESCRIPTION": "Can be played from your discard pile for [E]. NL Deal !D! damage. NL Gain !B! Block."
+    "DESCRIPTION": "Can be played from your discard pile. NL Deal !D! damage. NL Gain !B! Block."
   },
   "${ModID}:DoubleUp": {
     "NAME": "Double Up",
@@ -628,5 +628,9 @@
   "${ModID}:MaybeLater": {
     "NAME": "Maybe Later",
     "DESCRIPTION": "Deal !D! damage. NL Put 1 card from your hand on top of your draw pile. NL If you do, gain !B! Block."
+  },
+  "${ModID}:MintCondition": {
+    "NAME": "Mint Condition",
+    "DESCRIPTION": "Whenever you draw a ${ModID]:Foil card, gain !M! Temporary Strength."
   }
 }
