src/main/resources/fishingResources/localization/eng/Keywordstrings.json (before)
[
  {
    "PROPER_NAME": "Fish",
    "NAMES": [
      "fish"
    ],
    "DESCRIPTION": "Fish are Colorless #b0 cost cards that confer a bonus effect, draw a card, and #yExhaust."
  },
  {
    "PROPER_NAME": "Voyaged",
    "NAMES": [
      "voyaged"
    ],
    "DESCRIPTION": "Effect triggers only if you drew this card during your turn, outside of the opening draw."
  },
  {
    "PROPER_NAME": "Solo",
    "NAMES": [
      "solo"
    ],
    "DESCRIPTION": "Effect triggers only if there are no other cards in your hand."
  },
  {
    "PROPER_NAME": "Quest",
    "NAMES": [
      "quest",
      "quests"
    ],
    "DESCRIPTION": "When you complete a #yQuest, obtain its associated #yReward. NL If you already have that #yQuest in progress, draw #b1 card instead."
  },
  {
    "PROPER_NAME": "Foil",
    "NAMES": [
      "foil"
    ],
    "DESCRIPTION": "In each card reward, #b1 of the cards will be #yFoil. NL #gShiny!"
  },
  {
    "PROPER_NAME": "Unnate",
    "NAMES": [
      "unnate"
    ],
    "DESCRIPTION": "Starts each combat at the bottom of your draw pile."
  }
]

src/main/resources/fishingResources/localization/eng/Keywordstrings.json (after)
[
  {
    "PROPER_NAME": "Fish",
    "NAMES": [
      "fish"
    ],
    "DESCRIPTION": "Fish are Colorless #b0 cost cards that confer a bonus effect, draw a card, and #yExhaust."
  },
  {
    "PROPER_NAME": "Voyaged",
    "NAMES": [
      "voyaged"
    ],
    "DESCRIPTION": "Effect triggers only if you drew this card during your turn, outside of the opening draw."
  },
  {
    "PROPER_NAME": "Solo",
    "NAMES": [
      "solo"
    ],
    "DESCRIPTION": "Effect triggers only if there are no other cards in your hand."
  },
  {
    "PROPER_NAME": "Quest",
    "NAMES": [
      "quest",
      "quests"
    ],
    "DESCRIPTION": "When you complete a #yQuest, obtain its associated #yReward. NL If you already have that #yQuest in progress, draw #b1 card instead."
  },
  {
    "PROPER_NAME": "Foil",
    "NAMES": [
      "foil"
    ],
    "DESCRIPTION": "In each card reward, #b1 of the cards will be #yFoil. NL #gShiny!"
  },
  {
    "PROPER_NAME": "Unnate",
    "NAMES": [
      "unnate"
    ],
    "DESCRIPTION": "Starts each combat at the bottom of your draw pile."
  },
  {
    "PROPER_NAME": "Picked",
    "NAMES": [
      "picked"
    ],
    "DESCRIPTION": "Effect triggers when you obtain this card."
  }
]

src/main/resources/fishingResources/localization/eng/Keywordstrings.json (diff)
@@ -41,5 +41,12 @@
       "unnate"
     ],
     "DESCRIPTION": "Starts each combat at the bottom of your draw pile."
+  },
+  {
+    "PROPER_NAME": "Picked",
+    "NAMES": [
+      "picked"
+    ],
+    "DESCRIPTION": "Effect triggers when you obtain this card."
   }
 ]
