src/main/resources/fishingResources/localization/eng/Powerstrings.json (before)
{
  "${ModID}:TakeItEasyPower": {
    "NAME": "Fasting-B",
    "DESCRIPTIONS": [
      "Draw #b",
      " less card at the start of each turn.",
      " less cards at the start of each turn."
    ]
  },
  "${ModID}:DrawLessNextTurnPower": {
    "NAME": "Draw Less Next Turn",
    "DESCRIPTIONS": [
      "Draw #b",
      " less card next turn.",
      " less cards next turn."
    ]
  },
  "${ModID}:TripwirePower": {
    "NAME": "Tripwire",
    "DESCRIPTIONS": [
      "If your #yBlock is broken this turn, ALL enemies lose #b",
      " HP."
    ]
  },
  "${ModID}:AnglerFormPower": {
    "NAME": "Angler Form",
    "DESCRIPTIONS": [
      "The first #b",
      " times you play a card each turn, draw a card.",
      " NL #b",
      " triggers remaining this turn."
    ]
  },
  "${ModID}:CollectorPower": {
    "NAME": "Collector",
    "DESCRIPTIONS": [
      "If the first card you play each turn is: NL #yFoil: Gain #b",
      " #yStrength. NL Rare: Gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:MintConditionPower": {
    "NAME": "Mint Condition",
    "DESCRIPTIONS": [
      "#yFoil cards gain double benefit from #yStrength and #yDexterity.",
      "#yFoil cards gain triple benefit from #yStrength and #yDexterity.",
      "#yFoil cards gain quadruple benefit from #yStrength and #yDexterity.",
      "#yFoil cards gain quintuple benefit from #yStrength and #yDexterity.",
      "#yFoil cards gain #b",
      " times the benefit from #yStrength and #yDexterity."
    ]
  },
  "${ModID}:RidiculousFishingPower": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTIONS": [
      "Whenever you play a Colorless card, deal #b",
      " damage to a random enemy."
    ]
  },
  "${ModID}:VexingDealPower": {
    "NAME": "Vexing Deal",
    "DESCRIPTIONS": [
      "At the start of your turn, draw #b",
      " card",
      " cards",
      " and #yExhaust #b"
    ]
  },
  "${ModID}:FullySleevedPower": {
    "NAME": "Fully Sleeved",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played at least #b2 #yFoil cards, gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:FinishingTouchesPower": {
    "NAME": "Finishing Touches",
    "DESCRIPTIONS": [
      "When you play a card, if it's the only card in your hand, play it twice.",
      "When you play a card, if it's the only card in your hand, play it #b",
      " additional times."
    ]
  },
  "${ModID}:ReservesPower": {
    "NAME": "Reserves",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played at least #b2 #yFoil cards, gain #b",
      " #yBlock."
    ]
  }
}

src/main/resources/fishingResources/localization/eng/Powerstrings.json (after)
{
  "${ModID}:TakeItEasyPower": {
    "NAME": "Fasting-B",
    "DESCRIPTIONS": [
      "Draw #b",
      " less card at the start of each turn.",
      " less cards at the start of each turn."
    ]
  },
  "${ModID}:DrawLessNextTurnPower": {
    "NAME": "Draw Less Next Turn",
    "DESCRIPTIONS": [
      "Draw #b",
      " less card next turn.",
      " less cards next turn."
    ]
  },
  "${ModID}:TripwirePower": {
    "NAME": "Tripwire",
    "DESCRIPTIONS": [
      "If your #yBlock is broken this turn, ALL enemies lose #b",
      " HP."
    ]
  },
  "${ModID}:AnglerFormPower": {
    "NAME": "Angler Form",
    "DESCRIPTIONS": [
      "The first #b",
      " times you play a card each turn, draw a card.",
      " NL #b",
      " triggers remaining this turn."
    ]
  },
  "${ModID}:CollectorPower": {
    "NAME": "Collector",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played #b2 or more #yFoil cards, gain #b",
      " #yStrength. NL #b",
      " #yFoil card played this turn.",
      " #yFoil cards played this turn."
    ]
  },
  "${ModID}:MintConditionPower": {
    "NAME": "Mint Condition",
    "DESCRIPTIONS": [
      "#yFoil cards deal #b",
      " more damage and grant #b",
      " more #yBlock."
    ]
  },
  "${ModID}:RidiculousFishingPower": {
    "NAME": "Ridiculous Fishing",
    "DESCRIPTIONS": [
      "Whenever you play a Colorless card, deal #b",
      " damage to a random enemy."
    ]
  },
  "${ModID}:VexingDealPower": {
    "NAME": "Vexing Deal",
    "DESCRIPTIONS": [
      "At the start of your turn, draw #b",
      " card",
      " cards",
      " and #yExhaust #b"
    ]
  },
  "${ModID}:FullySleevedPower": {
    "NAME": "Fully Sleeved",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played at least #b2 #yFoil cards, gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:FinishingTouchesPower": {
    "NAME": "Finishing Touches",
    "DESCRIPTIONS": [
      "When you play a card, if it's the only card in your hand, play it twice.",
      "When you play a card, if it's the only card in your hand, play it #b",
      " additional times."
    ]
  },
  "${ModID}:ReservesPower": {
    "NAME": "Reserves",
    "DESCRIPTIONS": [
      "At the end of your turn, if you played at least #b2 #yFoil cards, gain #b",
      " #yBlock."
    ]
  }
}

src/main/resources/fishingResources/localization/eng/Powerstrings.json (diff)
@@ -34,20 +34,18 @@
   "${ModID}:CollectorPower": {
     "NAME": "Collector",
     "DESCRIPTIONS": [
-      "If the first card you play each turn is: NL #yFoil: Gain #b",
-      " #yStrength. NL Rare: Gain #b",
-      " #yBlock."
+      "At the end of your turn, if you played #b2 or more #yFoil cards, gain #b",
+      " #yStrength. NL #b",
+      " #yFoil card played this turn.",
+      " #yFoil cards played this turn."
     ]
   },
   "${ModID}:MintConditionPower": {
     "NAME": "Mint Condition",
     "DESCRIPTIONS": [
-      "#yFoil cards gain double benefit from #yStrength and #yDexterity.",
-      "#yFoil cards gain triple benefit from #yStrength and #yDexterity.",
-      "#yFoil cards gain quadruple benefit from #yStrength and #yDexterity.",
-      "#yFoil cards gain quintuple benefit from #yStrength and #yDexterity.",
-      "#yFoil cards gain #b",
-      " times the benefit from #yStrength and #yDexterity."
+      "#yFoil cards deal #b",
+      " more damage and grant #b",
+      " more #yBlock."
     ]
   },
   "${ModID}:RidiculousFishingPower": {
