src/main/resources/fishingResources/localization/eng/Relicstrings.json (before)
{
  "${ModID}:TheRod": {
    "NAME": "The Rod",
    "FLAVOR": "The only one of its kind.",
    "DESCRIPTIONS": [
      "#yUpgrade the first #b",
      " unupgraded #y${ModID}:Foil cards you draw each combat."
    ]
  },
  "${ModID}:RainbowRod": {
    "NAME": "Rainbow Rod",
    "FLAVOR": "Fishing 100",
    "DESCRIPTIONS": [
      "Replaces ",
      ".[] NL #yUpgrade the first #b2 unupgraded cards you draw each turn."
    ]
  },
  "${ModID}:BrokenOar": {
    "NAME": "Broken Oar",
    "FLAVOR": "Most trips to the Spire are one-way.",
    "DESCRIPTIONS": [
      "Gain [E] at the start of your turn. NL Draw #b1 less card at the start of each turn."
    ]
  },
  "${ModID}:MaelstromAnkh": {
    "NAME": "Maelstrom Ankh",
    "FLAVOR": "Into the depths.",
    "DESCRIPTIONS": [
      "You no longer find #yBoots, #yGuppies, or #yPiranhas."
    ]
  },
  "${ModID}:UnageeSkull": {
    "NAME": "Unagee Skull",
    "FLAVOR": "Known to guard sunken ships long ago.",
    "DESCRIPTIONS": [
      "At the start of each combat, shuffle #b1 #y${ModID}:Fish into your draw and discard piles."
    ]
  },
  "${ModID}:Signpost": {
    "NAME": "Signpost",
    "FLAVOR": "\"Welcome. You have come very far...\"",
    "DESCRIPTIONS": [
      "The first time you play a #yPower card each combat, gain #b",
      " #yBlock."
    ]
  },
  "${ModID}:Goggles": {
    "NAME": "Goggles",
    "FLAVOR": "\"With these... we can cross it.\" - Kublai the Great",
    "DESCRIPTIONS": [
      "Whenever you end your turn with an empty hand, gain #b1 #yStrength."
    ]
  },
  "${ModID}:Newsletter": {
    "NAME": "Newsletter",
    "FLAVOR": "\"Peculiar! A shimmering cube of false promises.\" - Ranwid",
    "DESCRIPTIONS": [
      "The merchant's cards are #y${ModID}:Foil, #yUpgraded, and cost #b20% less."
    ]
  },
  "${ModID}:OldBobber": {
    "NAME": "Bobber",
    "FLAVOR": "The new one is shinier.",
    "DESCRIPTIONS": [
      "Every time you play #b3 #y${ModID}:Fish in a single turn, deal #b7 damage to ALL enemies."
    ]
  },
  "${ModID}:LuckyRing": {
    "NAME": "Lucky Ring",
    "FLAVOR": "The eye blinks just when you start to look away.",
    "DESCRIPTIONS": [
      "At the start of your 2nd turn, draw #b1 card and gain [E] [E] ."
    ]
  },
  "${ModID}:BoosterBox": {
    "NAME": "Booster Box",
    "FLAVOR": "More than six promotional Foils! Can you discover them all?",
    "DESCRIPTIONS": [
      "Upon pickup, #yUpgrade #b2 random non-Foil cards and make them #y${ModID}:Foil. NL In addition, obtain a #y${ModID}:Foil #pPromo card.",
      "Upon pickup, #yUpgrade #b2 random non-Foil cards and make them #y${ModID}:Foil. NL In addition, obtain a #y${ModID}:Foil #pPromo card: "
    ]
  }
}

src/main/resources/fishingResources/localization/eng/Relicstrings.json (after)
{
  "${ModID}:TheRod": {
    "NAME": "The Rod",
    "FLAVOR": "The only one of its kind.",
    "DESCRIPTIONS": [
      "#yUpgrade the first #b",
      " unupgraded #y${ModID}:Foil cards you draw each combat."
    ]
  },
  "${ModID}:RainbowRod": {
    "NAME": "Rainbow Rod",
    "FLAVOR": "Fishing 100",
    "DESCRIPTIONS": [
      "Replaces ",
      ".[] NL #yUpgrade the first #b2 unupgraded cards you draw each turn."
    ]
  },
  "${ModID}:BrokenOar": {
    "NAME": "Broken Oar",
    "FLAVOR": "Most trips to the Spire are one-way.",
    "DESCRIPTIONS": [
      "Gain [E] at the start of your turn. NL At the start of combat, shuffle #b4 #yShivs into your draw pile."
    ]
  },
  "${ModID}:MaelstromAnkh": {
    "NAME": "Maelstrom Ankh",
    "FLAVOR": "Into the depths.",
    "DESCRIPTIONS": [
      "You no longer find #yBoots, #yGuppies, or #yPiranhas."
    ]
  },
  "${ModID}:UnageeSkull": {
    "NAME": "Unagee Skull",
    "FLAVOR": "Known to guard sunken ships long ago.",
    "DESCRIPTIONS": [
      "At the start of each combat, shuffle #b1 #y${ModID}:Fish into your draw and discard piles."
    ]
  },
  "${ModID}:Signpost": {
    "NAME": "Signpost",
    "FLAVOR": "\"Welcome. You have come very far...\"",
    "DESCRIPTIONS": [
      "The first time you play a #yPower card each combat, gain #b",
      " #yBlock and [E] ."
    ]
  },
  "${ModID}:Goggles": {
    "NAME": "Goggles",
    "FLAVOR": "\"With these... we can cross it.\" - Kublai the Great",
    "DESCRIPTIONS": [
      "Whenever you end your turn with an empty hand, gain #b1 #yStrength."
    ]
  },
  "${ModID}:Newsletter": {
    "NAME": "Newsletter",
    "FLAVOR": "\"Peculiar! A shimmering cube of false promises.\" - Ranwid",
    "DESCRIPTIONS": [
      "The merchant's cards are #y${ModID}:Foil, #yUpgraded, and cost #b20% less."
    ]
  },
  "${ModID}:OldBobber": {
    "NAME": "Old Bobber",
    "FLAVOR": "The new one is shinier.",
    "DESCRIPTIONS": [
      "Every time you play #b3 #y${ModID}:Fish in a single turn, deal #b8 damage to ALL enemies."
    ]
  },
  "${ModID}:LuckyRing": {
    "NAME": "Lucky Ring",
    "FLAVOR": "The eye blinks just when you start to look away.",
    "DESCRIPTIONS": [
      "At the start of your 2nd turn, draw #b1 card and gain [E] [E] ."
    ]
  },
  "${ModID}:BoosterBox": {
    "NAME": "Booster Box",
    "FLAVOR": "More than six promotional Foils! Can you discover them all?",
    "DESCRIPTIONS": [
      "Upon pickup, #yUpgrade #b2 random non-Foil cards and make them #y${ModID}:Foil. NL In addition, obtain a #y${ModID}:Foil #pPromo card.",
      "Upon pickup, #yUpgrade #b2 random non-Foil cards and make them #y${ModID}:Foil. NL In addition, obtain a #y${ModID}:Foil #pPromo card: "
    ]
  }
}

src/main/resources/fishingResources/localization/eng/Relicstrings.json (diff)
@@ -19,7 +19,7 @@
     "NAME": "Broken Oar",
     "FLAVOR": "Most trips to the Spire are one-way.",
     "DESCRIPTIONS": [
-      "Gain [E] at the start of your turn. NL Draw #b1 less card at the start of each turn."
+      "Gain [E] at the start of your turn. NL At the start of combat, shuffle #b4 #yShivs into your draw pile."
     ]
   },
   "${ModID}:MaelstromAnkh": {
@@ -41,7 +41,7 @@
     "FLAVOR": "\"Welcome. You have come very far...\"",
     "DESCRIPTIONS": [
       "The first time you play a #yPower card each combat, gain #b",
-      " #yBlock."
+      " #yBlock and [E] ."
     ]
   },
   "${ModID}:Goggles": {
@@ -59,10 +59,10 @@
     ]
   },
   "${ModID}:OldBobber": {
-    "NAME": "Bobber",
+    "NAME": "Old Bobber",
     "FLAVOR": "The new one is shinier.",
     "DESCRIPTIONS": [
-      "Every time you play #b3 #y${ModID}:Fish in a single turn, deal #b7 damage to ALL enemies."
+      "Every time you play #b3 #y${ModID}:Fish in a single turn, deal #b8 damage to ALL enemies."
     ]
   },
   "${ModID}:LuckyRing": {
