src/main/resources/fishingResources/localization/eng/UIStrings.json (before)
{
  "${ModID}:ConfigMenu": {
    "TEXT": [
      "The Adventurer",
      "Vex'd, Ardentlye",
      "Adds a new playable character: The Adventurer.",

      "Let foil cards appear on any character!"
    ]
  },
  "${ModID}:DiscardPileSetupAction": {
    "TEXT": [
      "Choose a card to put on top of your draw pile and make free until played."
    ]
  },
  "${ModID}:PrecludeAction": {
    "TEXT": [
      "~Cheater...~ NL @CHEEEATER!@"
    ]
  },
  "${ModID}:MopUpAction": {
    "TEXT": [
      "Exhaust for Mop Up."
    ]
  },
  "${ModID}:FishDescriptor": {
    "TEXT": [
      "Fish",
      "Rarity"
    ]
  },
  "${ModID}:TheGemSearch": {
    "TEXT": [
      "The Gem Search",
      "#yQuest: End your turn with an empty hand. NL #yReward: Shuffle #yThe #yEternity #yGem into your draw pile."
    ]
  },
  "${ModID}:TheHarpoon": {
    "TEXT": [
      "The Harpoon",
      "#yQuest: Kill an enemy. NL #yReward: Add #yThe #yWhale into your hand."
    ]
  },
  "${ModID}:TheLuckyPack": {
    "TEXT": [
      "The Lucky Pull",
      "#yQuest: Play #b",
      " #yFoil cards. NL #yReward: Play your last played card again."
    ]
  },
  "${ModID}:ThePrismaticPortal": {
    "TEXT": [
      "The Prismatic Portal",
      "#yQuest: Gain #b13 #yBlock. NL #yReward: Shuffle #yThe #yGem #ySearch into your draw pile."
    ]
  },
  "${ModID}:TheStorm": {
    "TEXT": [
      "The Tempest",
      "#yQuest: Spend #b",
      " Energy in a single turn. NL #yReward: A random enemy loses #b",
      " HP."
    ]
  },
  "${ModID}:SillyFishSizes": {
    "TEXT": [
      "Leviathan ",
      "Gargantuan ",
      "Gigantic ",
      "Huge ",
      "Bigger ",
      "Big "
    ]
  },
  "${ModID}:KeywordsForCode": {
    "TEXT": [
      "${ModID}:foil",
      "${ModID}:Foil",
      "${ModID}:fish",
      "${ModID}:Fish",
      "DISCLAIMER",
      "Offer only valid with an empty potion slot."
    ]
  },
  "${ModID}:QuestLog": {
    "TEXT": [
      "Quest Log"
    ]
  },
  "${ModID}:TheFishOPedia": {
    "TEXT": [
      "Fish-O-Pedia",
      "#yQuest: Play #b",
      " different kinds of #yFish. NL #yReward: Gain #b2 #yStrength.",
      " NL Already played:"
    ]
  },
  "${ModID}:XMarksTheSpotAction": {
    "TEXT": [
      "Choose a card to add into your hand.",
      "orb? :0"
    ]
  },
  "${ModID}:BackpackAction": {
    "TEXT": [
      "Choose a card to put into your hand."
    ]
  },
  "${ModID}:FullHouseAction": {
    "TEXT": [
      "Choose a card to duplicate."
    ]
  },
  "${ModID}:StickerCardMod": {
    "TEXT": [
      " NL A random enemy loses ",
      " HP."
    ]
  },
  "${ModID}:BoardInfo": {
    "TEXT": [
      "Delve Bonus",
      "Today's Delve Bonus: NL ",
      " NL Next Effect: #r",
      "Next Effect",
      "None"
    ]
  },
  "${ModID}:ChampsArena": {
    "TEXT": [
      "The Colosseum"
    ],
    "TEXT_DICT": {
      "SP": "None",
      "F1": "Next turn, gain #b1 #yStrength."
    }
  },
  "${ModID}:WhereItFell": {
    "TEXT": [
      "Where It Fell"
    ],
    "TEXT_DICT": {
      "SP": "Start with a random common relic instead of The Rod.",
      "F1": "Add a #yStar #yShard into your hand."
    }
  },
  "${ModID}:TheDeep": {
    "TEXT": [
      "The Maze"
    ],
    "TEXT_DICT": {
      "SP": "The first time you #yDelve each combat, shuffle #yWaka #yWaka into your draw pile. (It's a cost #b2 #yAttack that deals #b10 damage.)",
      "F1": "#yWaka #yWaka deals #b10 more damage this combat."
    }
  },
  "${ModID}:MegaCrit": {
    "TEXT": [
      "MegaCrit"
    ],
    "TEXT_DICT": {
      "SP": "Cards created by this have #yRetain stickers.",
      "F1": "Add a random #yAttack of any color into your hand."
    }
  },
  "${ModID}:ThortonsBank": {
    "TEXT": [
      "Thorton & Co."
    ],
    "TEXT_DICT": {
      "SP": "Whenever you obtain a card with #yDelve, gain #b25 Gold.",
      "F1": "Gain #b4 #yBlock."
    }
  },
  "${ModID}:Termina": {
    "TEXT": [
      "Termina"
    ],
    "TEXT_DICT": {
      "SP": "Cards with Delve are not discarded at the end of your turn.",
      "F1": "Every 3 Delves, deal #b20 damage to ALL enemies and increase this damage by 10 for the rest of combat."
    }
  },
  "${ModID}:CharacterOption": {
    "TEXT": [
      "Today's Delve Bonus: "
    ]
  },
  "${ModID}:Circuitry": {
    "TEXT": [
      "Circuitry"
    ],
    "TEXT_DICT": {
      "SP": "Start combat with #b1 Orb slot for each #yDelve card in your deck.",
      "F1": "#yChannel #b1 #yLightning or #yFrost at random."
    }
  },
  "${ModID}:TheCannon": {
    "TEXT": [
      "The Cannon",
      "Cannon!",
      "It's me! When you end your turn with unused Energy, I'll deal #b",
      " damage to a random enemy! Yaya!"
    ],
    "TEXT_DICT": {
      "SP": "When you end your turn with unused Energy, Fire the Cannon to deal #b5 damage to a random enemy.",
      "F1": "Increase the Cannon's damage by #b5."
    }
  },
  "${ModID}:WizvexTower": {
    "TEXT": [
      "Wizvex Tower"
    ],
    "TEXT_DICT": {
      "SP": "Start combat with four Spells. When they run out, refill them with Upgraded Spells!",
      "F1": "Put a random Spell into your hand."
    }
  },
  "${ModID}:LandOfGiants": {
    "TEXT": [
      "Land of Giants"
    ],
    "TEXT_DICT": {
      "SP": "Cards with Delve cost #b1 more.",
      "F1": "Gain #b1 #yStrength and play the top card of your draw pile."
    }
  },
  "${ModID}:ADVENTURER_MASTERY": {
    "TEXT": [
      "Adventurer Mastery",
      "As The Adventurer, complete The Ending on Ascension Level 20."
    ]
  },
  "${ModID}:DELVE_GRADUATE": {
    "TEXT": [
      "Delve Graduate",
      "Win a run with every Delve Bonus."
    ]
  },
  "${ModID}:OLD_TIMES": {
    "TEXT": [
      "For Old Times' Sake",
      "As The Adventurer, enter Divinity."
    ]
  },
  "${ModID}:STARLIGHT": {
    "TEXT": [
      "Starlight",
      "Use Twinkle Twinkle to play a Rare card from your draw pile."
    ]
  },
  "${ModID}:ETERNITY": {
    "TEXT": [
      "Eternity",
      "Play a Foil copy of The Eternity Gem."
    ]
  }
}

src/main/resources/fishingResources/localization/eng/UIStrings.json (after)
{
  "${ModID}:ConfigMenu": {
    "TEXT": [
      "The Adventurer",
      "Vex'd, Ardentlye",
      "Adds a new playable character: The Adventurer.",

      "Let foil cards appear on any character!"
    ]
  },
  "${ModID}:DiscardPileSetupAction": {
    "TEXT": [
      "Choose a card to put on top of your draw pile and make free until played."
    ]
  },
  "${ModID}:PrecludeAction": {
    "TEXT": [
      "~Cheater...~ NL @CHEEEATER!@"
    ]
  },
  "${ModID}:MopUpAction": {
    "TEXT": [
      "Exhaust for Mop Up."
    ]
  },
  "${ModID}:FishDescriptor": {
    "TEXT": [
      "Fish",
      "Rarity"
    ]
  },
  "${ModID}:TheGemSearch": {
    "TEXT": [
      "The Gem Search",
      "#yQuest: End your turn with an empty hand. NL #yReward: Shuffle #yThe #yEternity #yGem into your draw pile."
    ]
  },
  "${ModID}:TheHarpoon": {
    "TEXT": [
      "The Harpoon",
      "#yQuest: Kill an enemy. NL #yReward: Add #yThe #yWhale into your hand."
    ]
  },
  "${ModID}:TheLuckyPack": {
    "TEXT": [
      "The Lucky Pull",
      "#yQuest: Play #b",
      " #yFoil cards. NL #yReward: Play your last played card again."
    ]
  },
  "${ModID}:ThePrismaticPortal": {
    "TEXT": [
      "The Prismatic Portal",
      "#yQuest: Gain #b13 #yBlock. NL #yReward: Shuffle #yThe #yGem #ySearch into your draw pile."
    ]
  },
  "${ModID}:TheStorm": {
    "TEXT": [
      "The Tempest",
      "#yQuest: Spend #b",
      " Energy in a single turn. NL #yReward: A random enemy loses #b",
      " HP."
    ]
  },
  "${ModID}:SillyFishSizes": {
    "TEXT": [
      "Leviathan ",
      "Gargantuan ",
      "Gigantic ",
      "Huge ",
      "Bigger ",
      "Big "
    ]
  },
  "${ModID}:KeywordsForCode": {
    "TEXT": [
      "${ModID}:foil",
      "${ModID}:Foil",
      "${ModID}:fish",
      "${ModID}:Fish",
      "DISCLAIMER",
      "Offer only valid with an empty potion slot."
    ]
  },
  "${ModID}:QuestLog": {
    "TEXT": [
      "Quest Log"
    ]
  },
  "${ModID}:TheFishOPedia": {
    "TEXT": [
      "Fish-O-Pedia",
      "#yQuest: Play #b",
      " different kinds of #yFish. NL #yReward: Gain #b2 #yStrength.",
      " NL Already played:"
    ]
  },
  "${ModID}:XMarksTheSpotAction": {
    "TEXT": [
      "Choose a card to add into your hand.",
      "orb? :0"
    ]
  },
  "${ModID}:BackpackAction": {
    "TEXT": [
      "Choose a card to put into your hand."
    ]
  },
  "${ModID}:FullHouseAction": {
    "TEXT": [
      "Choose a card to duplicate."
    ]
  },
  "${ModID}:StickerCardMod": {
    "TEXT": [
      " NL A random enemy loses ",
      " HP."
    ]
  },
  "${ModID}:BoardInfo": {
    "TEXT": [
      "Delve Bonus",
      "Today's Delve Bonus: NL ",
      " NL Next Effect: #r",
      "Next Effect",
      "None"
    ]
  },
  "${ModID}:ChampsArena": {
    "TEXT": [
      "The Colosseum"
    ],
    "TEXT_DICT": {
      "SP": "None",
      "F1": "Next turn, gain #b1 #yStrength."
    }
  },
  "${ModID}:WhereItFell": {
    "TEXT": [
      "Where It Fell"
    ],
    "TEXT_DICT": {
      "SP": "Start with a random common relic instead of The Rod.",
      "F1": "Add a #yStar #yShard into your hand."
    }
  },
  "${ModID}:TheDeep": {
    "TEXT": [
      "The Maze"
    ],
    "TEXT_DICT": {
      "SP": "The first time you #yDelve each combat, shuffle #yWaka #yWaka into your draw pile. (It's a cost #b2 #yAttack that deals #b10 damage.)",
      "F1": "#yWaka #yWaka deals #b10 more damage this combat."
    }
  },
  "${ModID}:MegaCrit": {
    "TEXT": [
      "MegaCrit"
    ],
    "TEXT_DICT": {
      "SP": "Cards created by this have #yRetain stickers.",
      "F1": "Add a random #yAttack of any color into your hand."
    }
  },
  "${ModID}:ThortonsBank": {
    "TEXT": [
      "Thorton & Co."
    ],
    "TEXT_DICT": {
      "SP": "Whenever you obtain a card with #yDelve, gain #b25 Gold.",
      "F1": "Gain #b4 #yBlock."
    }
  },
  "${ModID}:Termina": {
    "TEXT": [
      "Termina"
    ],
    "TEXT_DICT": {
      "SP": "Cards with Delve are not discarded at the end of your turn.",
      "F1": "Every 3 Delves, deal #b20 damage to ALL enemies and increase this damage by 10 for the rest of combat."
    }
  },
  "${ModID}:CharacterOption": {
    "TEXT": [
      "Today's Delve Bonus: "
    ]
  },
  "${ModID}:Circuitry": {
    "TEXT": [
      "Circuitry"
    ],
    "TEXT_DICT": {
      "SP": "Start combat with #b1 Orb slot for each #yDelve card in your deck.",
      "F1": "#yChannel #b1 #yLightning or #yFrost at random."
    }
  },
  "${ModID}:TheCannon": {
    "TEXT": [
      "The Cannon",
      "Cannon!",
      "It's me! When you end your turn with unused Energy, I'll deal #b",
      " damage to a random enemy! Yaya!"
    ],
    "TEXT_DICT": {
      "SP": "When you end your turn with unused Energy, Fire the Cannon to deal #b5 damage to a random enemy.",
      "F1": "Increase the Cannon's damage by #b5."
    }
  },
  "${ModID}:WizvexTower": {
    "TEXT": [
      "Wizvex Tower"
    ],
    "TEXT_DICT": {
      "SP": "Start combat with four Spells. When they run out, refill them with Upgraded Spells!",
      "F1": "Put a random Spell into your hand."
    }
  },
  "${ModID}:LandOfGiants": {
    "TEXT": [
      "Land of Giants"
    ],
    "TEXT_DICT": {
      "SP": "Cards with Delve cost #b1 more.",
      "F1": "Gain #b1 #yStrength and play the top card of your draw pile."
    }
  },
  "${ModID}:ADVENTURER_MASTERY": {
    "TEXT": [
      "Adventurer Mastery",
      "As the Adventurer, complete The Ending on Ascension Level 20."
    ]
  },
  "${ModID}:DELVE_GRADUATE": {
    "TEXT": [
      "Delve Graduate",
      "Win a run with every Delve Bonus."
    ]
  },
  "${ModID}:OLD_TIMES": {
    "TEXT": [
      "For Old Times' Sake",
      "As the Adventurer, enter Divinity."
    ]
  },
  "${ModID}:STARLIGHT": {
    "TEXT": [
      "Starlight",
      "Use Twinkle Twinkle to play a Rare card from your draw pile."
    ]
  },
  "${ModID}:ETERNITY": {
    "TEXT": [
      "Eternity",
      "Play a Foil copy of The Eternity Gem."
    ]
  }
}

src/main/resources/fishingResources/localization/eng/UIStrings.json (diff)
@@ -227,7 +227,7 @@
   "${ModID}:ADVENTURER_MASTERY": {
     "TEXT": [
       "Adventurer Mastery",
-      "As The Adventurer, complete The Ending on Ascension Level 20."
+      "As the Adventurer, complete The Ending on Ascension Level 20."
     ]
   },
   "${ModID}:DELVE_GRADUATE": {
@@ -239,7 +239,7 @@
   "${ModID}:OLD_TIMES": {
     "TEXT": [
       "For Old Times' Sake",
-      "As The Adventurer, enter Divinity."
+      "As the Adventurer, enter Divinity."
     ]
   },
   "${ModID}:STARLIGHT": {
